<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Conan-RootDirs">
    <Conan-sdl-Root>$(USERPROFILE)\.conan\data\sdl\2.0.20\_\_\package\39380f4f7a6ed9bd408fbb5f7be4eb5c380f5a26</Conan-sdl-Root>
    <Conan-stb-Root>$(USERPROFILE)\.conan\data\stb\20200203\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-stb-Root>
    <Conan-glad-Root>$(USERPROFILE)\.conan\data\glad\0.1.35\_\_\package\07b3a6a6cf6872693cd25f3ba34045fb28115ad7</Conan-glad-Root>
    <Conan-glm-Root>$(USERPROFILE)\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-glm-Root>
  </PropertyGroup>
  <PropertyGroup Label="ConanVariables">
    <ConanPackageName></ConanPackageName>
    <ConanPackageVersion></ConanPackageVersion>
    <ConanCompilerFlags></ConanCompilerFlags>
    <ConanLinkerFlags></ConanLinkerFlags>
    <ConanPreprocessorDefinitions>STB_TEXTEDIT_KEYTYPE=unsigned;</ConanPreprocessorDefinitions>
    <ConanIncludeDirectories>$(USERPROFILE)\.conan\data\sdl\2.0.20\_\_\package\39380f4f7a6ed9bd408fbb5f7be4eb5c380f5a26\include;$(USERPROFILE)\.conan\data\sdl\2.0.20\_\_\package\39380f4f7a6ed9bd408fbb5f7be4eb5c380f5a26\include\SDL2;$(USERPROFILE)\.conan\data\stb\20200203\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;$(USERPROFILE)\.conan\data\glad\0.1.35\_\_\package\07b3a6a6cf6872693cd25f3ba34045fb28115ad7\include;$(USERPROFILE)\.conan\data\glm\0.9.9.8\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;</ConanIncludeDirectories>
    <ConanResourceDirectories></ConanResourceDirectories>
    <ConanLibraryDirectories>$(USERPROFILE)\.conan\data\sdl\2.0.20\_\_\package\39380f4f7a6ed9bd408fbb5f7be4eb5c380f5a26\lib;$(USERPROFILE)\.conan\data\glad\0.1.35\_\_\package\07b3a6a6cf6872693cd25f3ba34045fb28115ad7\lib;</ConanLibraryDirectories>
    <ConanBinaryDirectories></ConanBinaryDirectories>
    <ConanLibraries>SDL2maind.lib;SDL2d.lib;glad.lib;</ConanLibraries>
    <ConanSystemDeps>user32.lib;gdi32.lib;winmm.lib;imm32.lib;ole32.lib;oleaut32.lib;version.lib;uuid.lib;advapi32.lib;setupapi.lib;shell32.lib;</ConanSystemDeps>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ConanPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(ConanCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ConanLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(ConanLibraries)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(ConanSystemDeps)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>$(ConanLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ConanPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(ConanCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>