<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Conan-RootDirs">
    <Conan-rapidjson-Root>$(USERPROFILE)\.conan\data\rapidjson\1.1.0\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9</Conan-rapidjson-Root>
    <Conan-sdl-Root>$(USERPROFILE)\.conan\data\sdl\2.0.18\_\_\package\7fbacd5d9c153ab2ef076669a9067213bac1a6f9</Conan-sdl-Root>
  </PropertyGroup>
  <PropertyGroup Label="ConanVariables">
    <ConanPackageName></ConanPackageName>
    <ConanPackageVersion></ConanPackageVersion>
    <ConanCompilerFlags></ConanCompilerFlags>
    <ConanLinkerFlags></ConanLinkerFlags>
    <ConanPreprocessorDefinitions></ConanPreprocessorDefinitions>
    <ConanIncludeDirectories>$(USERPROFILE)\.conan\data\rapidjson\1.1.0\_\_\package\5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9\include;$(USERPROFILE)\.conan\data\sdl\2.0.18\_\_\package\7fbacd5d9c153ab2ef076669a9067213bac1a6f9\include;$(USERPROFILE)\.conan\data\sdl\2.0.18\_\_\package\7fbacd5d9c153ab2ef076669a9067213bac1a6f9\include\SDL2;</ConanIncludeDirectories>
    <ConanResourceDirectories></ConanResourceDirectories>
    <ConanLibraryDirectories>$(USERPROFILE)\.conan\data\sdl\2.0.18\_\_\package\7fbacd5d9c153ab2ef076669a9067213bac1a6f9\lib;</ConanLibraryDirectories>
    <ConanBinaryDirectories>$(USERPROFILE)\.conan\data\sdl\2.0.18\_\_\package\7fbacd5d9c153ab2ef076669a9067213bac1a6f9\bin;</ConanBinaryDirectories>
    <ConanLibraries>SDL2maind.lib;SDL2d.lib;</ConanLibraries>
    <ConanSystemDeps>user32.lib;gdi32.lib;winmm.lib;imm32.lib;ole32.lib;oleaut32.lib;version.lib;uuid.lib;advapi32.lib;setupapi.lib;shell32.lib;</ConanSystemDeps>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=%PATH%;$(USERPROFILE)\.conan\data\sdl\2.0.18\_\_\package\7fbacd5d9c153ab2ef076669a9067213bac1a6f9\bin;</LocalDebuggerEnvironment>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ConanPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(ConanCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ConanLibraryDirectories)%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(ConanLibraries)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies>$(ConanSystemDeps)%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>$(ConanLinkerFlags) %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <Midl>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Midl>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(ConanIncludeDirectories)%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(ConanPreprocessorDefinitions)%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>$(ConanCompilerFlags) %(AdditionalOptions)</AdditionalOptions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>