[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows

[requires]
    magnum/2020.Y.Z
    magnum-extras/2020.Y.Z
    magnum-integration/2020.Y.Z
    magnum-plugins/2020.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.toolset=v142
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    assimp/5.0.1:1648e416a0e3a534906c5f09981ec4a1485ea36e
    brotli/1.0.9:d057732059ea44a47760900cb5e4855d2bea8714
    bullet3/3.17:d057732059ea44a47760900cb5e4855d2bea8714
    bzip2/1.0.8:589a23dff5fdb23a7fb851223eb766480ead0a9a
    corrade/2020.06:8432198254cd29d87679c4d1c809b8b4a721b962
    eigen/3.4.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    freetype/2.11.0:c69bad48274e7fc45c887cddc32aa0459f0a81e0
    glfw/3.3.4:72e84aac9213a09dfb0f59578ae9423a2eb326e7
    glib/2.70.1:4069533a4af0486bece1b50f713667d4cea610e4
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    harfbuzz/2.8.2:b3e4e64caf5e5fb282fb6697dad12bd1f7d68ede
    imgui/1.84.2:d057732059ea44a47760900cb5e4855d2bea8714
    irrxml/1.2:d057732059ea44a47760900cb5e4855d2bea8714
    kuba-zip/0.1.31:d057732059ea44a47760900cb5e4855d2bea8714
    libelf/0.8.13:d057732059ea44a47760900cb5e4855d2bea8714
    libffi/3.4.2:d057732059ea44a47760900cb5e4855d2bea8714
    libgettext/0.20.1:e0c22822cdf05b624135e1696ae5cb784a23aeb3
    libiconv/1.16:d057732059ea44a47760900cb5e4855d2bea8714
    libjpeg/9d:d057732059ea44a47760900cb5e4855d2bea8714
    libpng/1.6.37:8b1ef0ec9599374db4689199730c00a0d5f4de36
    magnum/2020.06:d3db7eb2a0abec962cd4760ed3b90bef2f873438
    magnum-extras/2020.06:053e827c5434aab6bd221d6831e12ee048b5fc28
    magnum-integration/2020.06:8e927a2e87c93e6542a87bf93b1e52da9013eb40
    magnum-plugins/2020.06:b6b05c4175961c485a8935a65639d407c6b3c5fb
    meshoptimizer/0.15:d057732059ea44a47760900cb5e4855d2bea8714
    minizip/1.2.11:4ec3e0d3e5a8e683cb479ce58a7909ee9fc23654
    openal/1.21.1:d057732059ea44a47760900cb5e4855d2bea8714
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    pcre/8.45:7a162084f5550c625a8950e9b1175d1474d2fbab
    poly2tri/cci.20130502:d057732059ea44a47760900cb5e4855d2bea8714
    rapidjson/cci.20200410:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sdl/2.0.16:39380f4f7a6ed9bd408fbb5f7be4eb5c380f5a26
    utfcpp/3.1.2:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vulkan-headers/1.2.190:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vulkan-loader/1.2.190:911dbff08788088dfd2d5b05bce9ee819fe53031
    zlib/1.2.11:d057732059ea44a47760900cb5e4855d2bea8714

[full_options]
    assimp:double_precision=False
    assimp:shared=False
    assimp:with_3d=True
    assimp:with_3ds=True
    assimp:with_3ds_exporter=True
    assimp:with_3mf=True
    assimp:with_3mf_exporter=True
    assimp:with_ac=True
    assimp:with_amf=True
    assimp:with_ase=True
    assimp:with_assbin=True
    assimp:with_assbin_exporter=True
    assimp:with_assjson_exporter=True
    assimp:with_assxml_exporter=True
    assimp:with_b3d=True
    assimp:with_blend=True
    assimp:with_bvh=True
    assimp:with_cob=True
    assimp:with_collada=True
    assimp:with_collada_exporter=True
    assimp:with_csm=True
    assimp:with_dxf=True
    assimp:with_fbx=True
    assimp:with_fbx_exporter=True
    assimp:with_gltf=True
    assimp:with_gltf_exporter=True
    assimp:with_hmp=True
    assimp:with_ifc=True
    assimp:with_irr=True
    assimp:with_irrmesh=True
    assimp:with_lwo=True
    assimp:with_lws=True
    assimp:with_md2=True
    assimp:with_md3=True
    assimp:with_md5=True
    assimp:with_mdc=True
    assimp:with_mdl=True
    assimp:with_mmd=True
    assimp:with_ms3d=True
    assimp:with_ndo=True
    assimp:with_nff=True
    assimp:with_obj=True
    assimp:with_obj_exporter=True
    assimp:with_off=True
    assimp:with_ogre=True
    assimp:with_opengex=True
    assimp:with_opengex_exporter=True
    assimp:with_ply=True
    assimp:with_ply_exporter=True
    assimp:with_q3bsp=True
    assimp:with_q3d=True
    assimp:with_raw=True
    assimp:with_sib=True
    assimp:with_smd=True
    assimp:with_step=True
    assimp:with_step_exporter=True
    assimp:with_stl=True
    assimp:with_stl_exporter=True
    assimp:with_terragen=True
    assimp:with_x=True
    assimp:with_x3d=True
    assimp:with_x3d_exporter=True
    assimp:with_x_exporter=True
    assimp:with_xgl=True
    brotli:shared=False
    bullet3:bt2_thread_locks=False
    bullet3:bullet3=False
    bullet3:double_precision=False
    bullet3:extras=False
    bullet3:graphical_benchmark=False
    bullet3:network_support=False
    bullet3:shared=False
    bullet3:soft_body_multi_body_dynamics_world=False
    bzip2:build_executable=True
    bzip2:shared=False
    corrade:build_deprecated=True
    corrade:shared=False
    corrade:with_interconnect=True
    corrade:with_main=True
    corrade:with_pluginmanager=True
    corrade:with_testsuite=True
    corrade:with_utility=True
    eigen:MPL2_only=False
    freetype:shared=False
    freetype:subpixel=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    glfw:shared=False
    glfw:vulkan_static=False
    glib:shared=True
    glib:with_elf=True
    glib:with_pcre=True
    harfbuzz:shared=False
    harfbuzz:with_directwrite=False
    harfbuzz:with_freetype=True
    harfbuzz:with_gdi=True
    harfbuzz:with_glib=True
    harfbuzz:with_icu=False
    harfbuzz:with_subset=False
    harfbuzz:with_uniscribe=True
    imgui:shared=False
    irrxml:shared=False
    kuba-zip:shared=False
    libelf:shared=False
    libffi:shared=False
    libgettext:shared=False
    libgettext:threads=windows
    libiconv:shared=False
    libjpeg:shared=False
    libpng:api_prefix=
    libpng:shared=False
    libpng:sse=True
    magnum:al_info=True
    magnum:any_audio_importer=True
    magnum:any_image_converter=True
    magnum:any_image_importer=True
    magnum:any_scene_converter=True
    magnum:any_scene_importer=True
    magnum:audio=True
    magnum:debug_tools=True
    magnum:distance_field_converter=True
    magnum:font_converter=True
    magnum:gl=True
    magnum:gl_info=True
    magnum:glfw_application=True
    magnum:glx_context=True
    magnum:image_converter=True
    magnum:magnum_font=True
    magnum:magnum_font_converter=True
    magnum:mesh_tools=True
    magnum:obj_importer=True
    magnum:primitives=True
    magnum:scene_converter=True
    magnum:scene_graph=True
    magnum:sdl2_application=True
    magnum:shaders=True
    magnum:shared=False
    magnum:shared_plugins=True
    magnum:target_gl=desktop_gl
    magnum:target_vk=True
    magnum:text=True
    magnum:texture_tools=True
    magnum:tga_image_converter=True
    magnum:tga_importer=True
    magnum:trade=True
    magnum:vk=True
    magnum:wav_audio_importer=True
    magnum:wgl_context=True
    magnum:windowless_wgl_application=True
    magnum-extras:application=sdl2
    magnum-extras:player=True
    magnum-extras:shared=False
    magnum-extras:ui=True
    magnum-extras:ui_gallery=True
    magnum-integration:shared=False
    magnum-integration:with_bullet=True
    magnum-integration:with_dart=False
    magnum-integration:with_eigen=True
    magnum-integration:with_glm=True
    magnum-integration:with_imgui=True
    magnum-integration:with_ovr=False
    magnum-plugins:assimp_importer=True
    magnum-plugins:basis_imageconverter=False
    magnum-plugins:basis_importer=False
    magnum-plugins:dds_importer=True
    magnum-plugins:devil_imageimporter=False
    magnum-plugins:drflac_audioimporter=True
    magnum-plugins:drmp3_audioimporter=True
    magnum-plugins:drwav_audioimporter=True
    magnum-plugins:faad2_audioimporter=False
    magnum-plugins:freetype_font=True
    magnum-plugins:harfbuzz_font=True
    magnum-plugins:ico_importer=True
    magnum-plugins:jpeg_imageconverter=True
    magnum-plugins:jpeg_importer=True
    magnum-plugins:meshoptimizer_sceneconverter=True
    magnum-plugins:miniexr_imageconverter=True
    magnum-plugins:opengex_importer=True
    magnum-plugins:png_imageconverter=True
    magnum-plugins:png_importer=True
    magnum-plugins:primitive_importer=True
    magnum-plugins:shared=True
    magnum-plugins:shared_plugins=True
    magnum-plugins:stanford_importer=True
    magnum-plugins:stanford_sceneconverter=True
    magnum-plugins:stb_imageconverter=True
    magnum-plugins:stb_imageimporter=True
    magnum-plugins:stbtruetype_font=True
    magnum-plugins:stbvorbis_audioimporter=True
    magnum-plugins:stl_importer=True
    magnum-plugins:tinygltf_importer=True
    meshoptimizer:shared=False
    minizip:bzip2=True
    minizip:shared=False
    minizip:tools=False
    openal:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=True
    pcre:with_utf=True
    pcre:with_zlib=True
    poly2tri:shared=False
    sdl:directx=True
    sdl:opengl=True
    sdl:opengles=True
    sdl:sdl2main=True
    sdl:shared=False
    sdl:vulkan=True
    vulkan-loader:shared=True
    zlib:shared=False

[recipe_hash]


[env]

