1646673339
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\MagnumOpenDdl-d.dll: 3a42ca4ca10ccf7c1841af8fb47d9810
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\gio-2.0-0.dll: 39f2d83f30815558532a5e4f26b260f8
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\glib-2.0-0.dll: d7a9c1e54fc2435e1c3f63922d9b424e
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\gmodule-2.0-0.dll: 9e99f844319851eb92335ed70a927dc8
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\gobject-2.0-0.dll: 7877b1e8d38c82a2d132b6ca319effa2
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\gthread-2.0-0.dll: f4af16f296e82fde49abf84cb1dfccb0
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\audioimporters\AnyAudioImporter.dll: 40128d076f717b14d25d44bff6aab57c
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\audioimporters\DrFlacAudioImporter.dll: 9c3fb4f42df9bbacfe118c25ed3ed981
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\audioimporters\DrMp3AudioImporter.dll: 974a951ff4ac840b32c593b50d4da688
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\audioimporters\DrWavAudioImporter.dll: 1b08f20e2483f1758fb47223a6b084cb
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\audioimporters\StbVorbisAudioImporter.dll: a9acf7962b92a3c384478b86755f4a0a
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\audioimporters\WavAudioImporter.dll: 3827f4df7bed97fb4f81ba0d79e1c343
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\fontconverters\MagnumFontConverter.dll: 27ddec9f1545e154a75a770f9c6abbcd
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\fonts\FreeTypeFont.dll: c9acd03773d5b27bb1aa29cad1179e97
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\fonts\HarfBuzzFont.dll: e8c8edb116531f2d35f655926656ce20
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\fonts\MagnumFont.dll: 93fbb2646a3f519b60d52f2446761769
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\fonts\StbTrueTypeFont.dll: 6fd1d270986ca787b9759808aa1b8281
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\imageconverters\AnyImageConverter.dll: 3896fa27f69602d38d251dae0fe99dc9
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\imageconverters\JpegImageConverter.dll: 0f5fac7377164bb4d23a3eb7e9af8995
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\imageconverters\MiniExrImageConverter.dll: 479bc389f7882524b9a311287a19f2d7
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\imageconverters\PngImageConverter.dll: f7236fbec93b871a4423e8f1d3d28b50
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\imageconverters\StbImageConverter.dll: 27c050cb1656e5d78ce27227e7a56161
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\imageconverters\TgaImageConverter.dll: 3b6759c051bfe002335a74e832396d58
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\AnyImageImporter.dll: d0644deabdf7cd8f5374928c8c5ffffc
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\AnySceneImporter.dll: 18bd74380e12cbef9a03f44dbb8514a7
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\AssimpImporter.dll: 2086afeabea49231b0c3cac50b2166b0
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\DdsImporter.dll: de6bec82c9c09c422e1bd30f9bc84799
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\IcoImporter.dll: 547a9dfb093d7c069c36232aa38b6339
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\JpegImporter.dll: 05da82bbf271c495a3e98985a016d54c
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\ObjImporter.dll: 7ec7f88efb86c231990d218825b46a95
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\OpenGexImporter.dll: 67f5f9ec0a87acd72f05b804dea15e53
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\PngImporter.dll: 7274bab8d82442d14a9bd0c772af6377
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\PrimitiveImporter.dll: 3969a359e25d2a350b64003d29560118
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\StanfordImporter.dll: 009231d1c89029f7f2385edf93f37b12
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\StbImageImporter.dll: 860603b29169afc052594139aa763999
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\StlImporter.dll: e7127e16eb49dc0ffb3ab2224d131cba
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\TgaImporter.dll: 152efcdddf36d56ece06a6a395e02b7b
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\importers\TinyGltfImporter.dll: fefce312e95a20db1c64c673eec49e33
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\sceneconverters\AnySceneConverter.dll: 314a709d876943e990035d55d785bef7
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\sceneconverters\MeshOptimizerSceneConverter.dll: 4a40bb94459c0365b066fe74e4046ce6
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\magnum-d\sceneconverters\StanfordSceneConverter.dll: 4923190c1e43be7d620a2db042dc6a36
E:\Works\Projects\TornadoEngine\Source\BigJack\Exe\vulkan-1.dll: 35097c411bf6d325ce2627579b2764a8
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\Bullet3Common_Debug.lib: ed65aac7720fb549f3875acb35316b47
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\BulletCollision_Debug.lib: 26198a1090aedc4cbb792b65cb3d6658
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\BulletDynamics_Debug.lib: b1e8b3bf1f8e2cd72a727f5f967e6228
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\BulletInverseDynamics_Debug.lib: 8db18eb66d2ab353503a995a0a17ade3
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\BulletSoftBody_Debug.lib: 48ce34d8f56bbb2cc4bc2e3e188bc9a0
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\COPYING.LIB: a4b192f7208753fc0fc8d88c733e6106
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\CorradeInterconnect-d.lib: 4c8aafb643ced176f0e786adf29d2576
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\CorradeMain-d.lib: 825897e6a1fcb4683f735e2d3c83a6d2
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\CorradePluginManager-d.lib: 5fb4edc95f3f64b111f5d65ba345b822
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\CorradeTestSuite-d.lib: bc3d44023b17359bf7c6ad6520869323
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\CorradeUtility-d.lib: 62754b798c2fb9fa8dc2b9ab1791933f
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\IrrXML.lib: 343af09c9d51e12328b96ee8e53b94fe
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\LinearMath_Debug.lib: 2d9fe3dfd0903de5de275265be5e05bf
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\Magnum-d.lib: 9602ff1b25e1ce0223196424cd8d1b23
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumAudio-d.lib: bc6a9aa5ae66871a55dcd83cc10d604d
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumBulletIntegration-d.lib: f9b0496a8ceaf9ae616f93a73ba9b764
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumDebugTools-d.lib: 6cf1428d55c158064f4104c84f78d3fb
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumGL-d.lib: 919a53355df8a8a8a2e42ab7d53744c2
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumGlfwApplication-d.lib: 0d3f30e9c79bb7aea880528b352252d1
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumGlmIntegration-d.lib: 3554833a48301eb5c63c64c8a29adfc7
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumGlxContext-d.lib: 5db043798d334ac9263d663826daf77e
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumImGuiIntegration-d.lib: 5dfac4ea8c3d7748f0fadfc1c0e56b7e
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumMeshTools-d.lib: b56f3b8960ad4c747dcfc006c82dbccc
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumOpenDdl-d.lib: 8c20890736daea4ba577bc454516478c
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumPrimitives-d.lib: 9db306872a1cd0f2f779fcd6f3ca4fa9
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumSceneGraph-d.lib: d3a02f93451bb867e6beaa3f8a27b490
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumSdl2Application-d.lib: 3bd92b4812d0ec28bd534c5cae27fcc3
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumShaders-d.lib: 80cb79a36d62cbd0f61943ed74508d5b
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumText-d.lib: f6e2c58fadf170b10d11ed70d2feb832
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumTextureTools-d.lib: f85806399e4a2fa5e02b074507984aec
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumTrade-d.lib: c6a770805021a2dff5c83c4d88edf7e0
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumUi-d.lib: 77b0e8c51735c5896a4d15b248f757c9
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumVk-d.lib: 2c02086ad140c84220c970fa727e8ed0
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumWglContext-d.lib: c52dcab42793f5f4a5f50ae59a3a4428
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\MagnumWindowlessWglApplication-d.lib: bddebde9c3d3697af2289e5e86aff2b4
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\OpenAL32.lib: e7261fe968e6a434a84d3de232d46c9f
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\SDL2d.lib: 9982870686021c825164e587787131c5
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\SDL2maind.lib: 94f8517b58c5d4c2ac74cd7914cebca0
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\assimp-vc142-mtd.lib: 99223993a7b04804fddf79e766d65431
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\brotlicommon-static.lib: f7c9fe16d4413f943312824648574c37
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\brotlidec-static.lib: ed707d57030d3c2698165384b4e8f8af
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\brotlienc-static.lib: 9c770d9c6f8acb49e7e4ae6a2e2c057a
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\bz2.lib: 72d62a6fce43f75276f9108ed03a3e68
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\charset.lib: e31761292d89026be85c90cce0be7854
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\elf.lib: 9bde14c0b916ccbb17b1aa3549d0cafc
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\freetyped.lib: 9bff6b5d69ebaf74ba0f8d2ea424da9d
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\gio-2.0.lib: 1227c19ff212879d8f9764ed75ad5201
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\glfw3.lib: bc862fae522272e79e75674b02c26686
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\glib-2.0.lib: efd89bd9c92ad1eb4f30c7b722828d61
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\gmodule-2.0.lib: dce8f4e77be69113bb1536a4224640f2
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\gnuintl.lib: a8e864964520dd69a8ae59a37cbeb3ab
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\gobject-2.0.lib: 730ffa6c1fd99d00e35335cd42cfc790
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\gthread-2.0.lib: daa0278696f91099f1b5e22c69a88b10
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\harfbuzz.lib: d933bd103ab7fe0b74e4e79d3cabcce8
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\iconv.lib: 67eeb395f4fd0d8ae0cd06cbf3c26c69
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\imgui.lib: 05ee4faaf8a150c347f9b14a865c7d3d
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\libffi.lib: 29f33d1f1b4649f8eb33c9f4b8d92f25
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\libjpeg.lib: 0206fce295258995b587094d28a0d62c
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\libpng16d.lib: e04bf86761ebaffd44a3b64437038273
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\audioimporters\AnyAudioImporter.lib: 55a9d461b4e1d6ff1069d11f378849ba
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\audioimporters\DrFlacAudioImporter.lib: a7c2ee41c939c0512fc6d2dc55c1edb7
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\audioimporters\DrMp3AudioImporter.lib: ccad683cadb440d4d3011e1c384a0326
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\audioimporters\DrWavAudioImporter.lib: d6e53f65069d6c57ccb9b9fe0981ff89
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\audioimporters\StbVorbisAudioImporter.lib: 1052ddf221c4c9951c9460debc35dfde
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\audioimporters\WavAudioImporter.lib: c3e4ad2a9c877b0d8d1ef39ea79304b9
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\fontconverters\MagnumFontConverter.lib: 01ccd8aecfec37b46b3b90126cbe35af
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\fonts\FreeTypeFont.lib: a23bc8aecdf4f60d4dcd67b21d057974
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\fonts\HarfBuzzFont.lib: df730733d0d4be6b1f61bcff9eacfe39
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\fonts\MagnumFont.lib: 613c0d26a521a5c0131ac67234c5e463
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\fonts\StbTrueTypeFont.lib: 394241be35c9f7bdb03b7d7000bccb09
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\imageconverters\AnyImageConverter.lib: f07c83316b4f8cba8299fef977f6794c
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\imageconverters\JpegImageConverter.lib: c3c795f99c4392e639d726c5beceb234
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\imageconverters\MiniExrImageConverter.lib: 593cba69ecb45a07aaee8cffecf61dfc
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\imageconverters\PngImageConverter.lib: e7c811c577fa8845729a8cbecb51414a
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\imageconverters\StbImageConverter.lib: 52d90b9571d6d98b29ad2eedb1277e44
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\imageconverters\TgaImageConverter.lib: 3d08b060a95d874fd8499eeb2c2977c6
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\AnyImageImporter.lib: 38e3c1ceca62dcc41eb3f0678dd83f97
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\AnySceneImporter.lib: 57fa274e0b2b82ff35d75185dd8228cd
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\AssimpImporter.lib: a1150c2c27943919d4a409bdd1eee0d8
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\DdsImporter.lib: 8a01f535eebcb0a54578404876a578a3
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\IcoImporter.lib: 9a66a19c32ea4d169c83821a9f0482a5
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\JpegImporter.lib: 26747ec71c570005825bc7b3ece4dbe6
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\ObjImporter.lib: 7cf03a5822caebfdb624dc619747a915
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\OpenGexImporter.lib: 3eae1bf8e9dd8beae9c6739caa97a770
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\PngImporter.lib: acb9f56784fd5e6d7d93c34e31c91544
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\PrimitiveImporter.lib: c0863cbaaacc82930cb3aa723758f988
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\StanfordImporter.lib: b88a18e60660cb8a303f7f7401857979
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\StbImageImporter.lib: 54e4c1a347c00a25f72c509b13637ccf
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\StlImporter.lib: fcc5a492e0cdd618c55f010d74192c59
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\TgaImporter.lib: 71ebc794b49632c8324e560331c6da4e
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\importers\TinyGltfImporter.lib: be03ae808fabe63913a23239039e77e7
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\sceneconverters\AnySceneConverter.lib: 15fa388e5a6d0d4184dabe5f55534d92
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\sceneconverters\MeshOptimizerSceneConverter.lib: 66f22fb63fd74f40ad7c2332f9dda235
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\magnum-d\sceneconverters\StanfordSceneConverter.lib: 8f9ce7f99fdebac439bdaff916094455
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\meshoptimizer.lib: ad698ab5de5f59e2987a6a4788fb562b
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\minizip.lib: a4d974d2fbb5ab563cb185a9ffea99b7
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\pcre16d.lib: 2b0113c3fbba54a9239c8672d9139bd5
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\pcre32d.lib: 742d81ff8e46b59325a09f0f1d72bbdf
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\pcred.lib: ec4a3044ae1cca1b332fd3c6907db5a2
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\pcreposixd.lib: f8aac9652af93fc1255a9b41059b4167
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\poly2tri.lib: 6423af9c796e9fbdcbc52ad20cf12c8b
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\vulkan-1.lib: d49a87b2af0239a26c76e15901fad943
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\zip.lib: c8cb188a094e91d703da539632f712ca
E:\Works\Projects\TornadoEngine\Source\BigJack\Lib\zlib.lib: f5b885f1ab687f1206799a0ad1edf260
