[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=16
    os=Windows

[requires]
    glad/0.1.35
    glm/0.9.9.8
    imgui/cci.20220207
    sdl/2.Y.Z
    stb/20200203.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.toolset=v142
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    glad/0.1.35:07b3a6a6cf6872693cd25f3ba34045fb28115ad7
    glm/0.9.9.8:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    imgui/cci.20220207+1.87.docking:d057732059ea44a47760900cb5e4855d2bea8714
    sdl/2.0.20:39380f4f7a6ed9bd408fbb5f7be4eb5c380f5a26
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[full_options]
    glad:extensions=''
    glad:gl_profile=compatibility
    glad:gl_version=3.3
    glad:gles1_version=None
    glad:gles2_version=None
    glad:glsc2_version=None
    glad:no_loader=False
    glad:shared=False
    glad:spec=gl
    imgui:shared=False
    sdl:directx=True
    sdl:opengl=True
    sdl:opengles=True
    sdl:sdl2main=True
    sdl:shared=False
    sdl:vulkan=True

[recipe_hash]


[env]

