# BigJack

./: .gitignore  BigJack.sln  LICENSE  README.md  conanfile.txt  openSolution.bat
Dependencies/Include/OGRE/: OgreBuildSettings.h  OgreLwConstString.h  OgreLwString.h  OgreWorkarounds.h
Dependencies/Include/OGRE/RenderSystems/Vulkan/include/: OgreVulkanPixelFormatToShaderType.h
Dependencies/Lib/: OgreHlmsPbs.lib  OgreHlmsPbs_d.lib  OgreHlmsUnlit.lib  OgreHlmsUnlit_d.lib  OgreMeshLodGenerator.lib  OgreMeshLodGenerator_d.lib  OgreOverlay.lib  OgreOverlay_d.lib  OgreSamplesCommon.lib  OgreSceneFormat.lib  OgreSceneFormat_d.lib  Plugin_ParticleFX.lib  Plugin_ParticleFX_d.lib  RenderSystem_Direct3D11.lib  RenderSystem_Direct3D11_d.lib  RenderSystem_GL3Plus.lib  RenderSystem_GL3Plus_d.lib  RenderSystem_NULL.lib  RenderSystem_NULL_d.lib  RenderSystem_Vulkan.lib  RenderSystem_Vulkan_d.lib
Doc/: Project.EAP
Exe/: 100000000PixelShader_ps.hlsl  100000000VertexShader_vs.hlsl  100000001PixelShader_ps.hlsl  100000001VertexShader_vs.hlsl  100000002PixelShader_ps.hlsl  100000002VertexShader_vs.hlsl  300000000PixelShader_ps.hlsl  300000000VertexShader_vs.hlsl  imgui.ini  microcodeCodeCache.cache  ogre.cfg  resources2.cfg  textureMetadataCache.json
Exe/.conan/: conan_imports_manifest.txt  conanbuildinfo.props  conanbuildinfo.txt  conaninfo.txt  graph_info.json
Media/2.0/scripts/materials/Common/: Copyback.material  EsmGaussianBlurLogFilter.material
Media/2.0/scripts/materials/Common/GLSL/: CubeToDpm_4xFP16_ps.glsl  CubeToDpsm_ps.glsl  DepthDownscaleMax_ps.glsl  Resolve_1xFP32_Subsample0_ps.glsl
Media/2.0/scripts/materials/Distortion/: Distortion.material  Distortion_ps.glsl
Media/2.0/scripts/materials/HDR/: HDR.compositor  HDR.material  HDR_AA.material
Media/2.0/scripts/materials/HDR/GLSL/: BoxBlurH_ps.glsl  BoxBlurV_ps.glsl  BrightPass_Start_ps.glsl  DownScale01_SumLumStart_ps.glsl  DownScale02_SumLumIterative_ps.glsl  DownScale03_SumLumEnd_ps.glsl  FinalToneMapping_ps.glsl  Resolve_4xFP32_HDR_Box_ps.glsl
Media/2.0/scripts/materials/LocalCubemaps/: BlendProjectCubemap.material  CopyCubemap.material
Media/2.0/scripts/materials/LocalCubemaps/GLSL/: BlendProjectCubemap_ps.glsl  BlendProjectCubemap_vs.glsl  CopyCubemap_ps.glsl
Media/2.0/scripts/materials/Tutorial_SMAA/: SMAA.hlsl
Media/2.0/scripts/materials/Tutorial_SMAA/Metal/: SMAA.metal
Media/2.0/scripts/materials/Tutorial_SMAA/Vulkan/: SMAA_BlendingWeightCalculation_ps.vulkan.glsl  SMAA_BlendingWeightCalculation_vs.vulkan.glsl  SMAA_EdgeDetection_ps.vulkan.glsl  SMAA_EdgeDetection_vs.vulkan.glsl  SMAA_NeighborhoodBlending_ps.vulkan.glsl  SMAA_NeighborhoodBlending_vs.vulkan.glsl  SMAA_Vulkan.glsl
Media/2.0/scripts/materials/Tutorial_SSAO/GLSL/: SSAO_BlurH_ps.glsl  SSAO_BlurV_ps.glsl  SSAO_HS_ps.glsl
Media/2.0/scripts/materials/Tutorial_Terrain/: TerraShadowGenerator.compositor  TerraShadowGenerator.material.json
Media/2.0/scripts/materials/Tutorial_Terrain/GLSL/: GpuNormalMapper_ps.glsl
Media/Hlms/Common/Metal/: RenderDepthOnly_piece_ps.metal
Media/Hlms/Pbs/Any/: ForwardPlus_DecalsCubemaps_piece_ps.any
Media/Hlms/Pbs/Any/Main/: 200.BRDFs_piece_ps.any  200.ForwardPlus_piece_ps.any  800.PixelShader_piece_ps.any  800.VertexShader_piece_vs.any
Media/Hlms/Pbs/GLSL/: Forward3D_piece_ps.glsl  PixelShader_ps.glsl  VertexShader_vs.glsl
Media/Hlms/Pbs/HLSL/: PixelShader_ps.hlsl  VertexShader_vs.hlsl
Media/Hlms/Pbs/Metal/: PixelShader_ps.metal  VertexShader_vs.metal
Media/Hlms/Terra/Any/: 800.PixelShader_piece_ps.any  800.VertexShader_piece_vs.any
Media/Hlms/Terra/GLSL/: PixelShader_ps.glsl  VertexShader_vs.glsl
Media/Hlms/Terra/HLSL/: PixelShader_ps.hlsl  VertexShader_vs.hlsl
Media/Hlms/Terra/Metal/: PixelShader_ps.metal  VertexShader_vs.metal
Media/Hlms/Unlit/Any/: 800.VertexShader_piece_vs.any
Media/Hlms/Unlit/GLSL/: PixelShader_ps.glsl  VertexShader_vs.glsl
Media/Hlms/Unlit/HLSL/: VertexShader_vs.hlsl
Media/Hlms/Unlit/Metal/: PixelShader_ps.metal  VertexShader_vs.metal
Media/VCT/: Voxelizer.material.json
Script/: deleteTempFiles.bat
Sources/Application/: Application.vcxproj  Application.vcxproj.filters  GuiDemo.cpp  GuiDemo.h  TexturedTriangleShader.cpp  main.cpp
Sources/GraphicEngine/: BaseShader.cpp  BaseShader.h  Camera.cpp  Camera.h  CameraSurface.h  GraphicEngine.cpp  GraphicEngine.h  GraphicEngine.vcxproj  GraphicEngine.vcxproj.filters  GraphicEngineContext.cpp  GraphicEngineContext.h  GraphicEngine_Ogre_ImGui.cpp  GraphicEngine_Ogre_ImGui.h  IGraphicEngine_Ogre_ImGui.h  IRenderable.h  IRenderableSurface.h  ImGuiContext.cpp  ImGuiContext.h  Mesh.cpp  Mesh.h  MeshFactory.cpp  Postprocessing.cpp  PostprocessingGameState.cpp  PostprocessingGameState.h  RenderableObject.cpp  RenderableObject.h  Sdl2Application.cpp  Sdl2Application.h  Shader.cpp  Shader.h  ShaderPrefabs.cpp  Texture.h  TextureFactory.cpp  TextureSurface.h  Types.cpp  Types.h
Sources/GraphicEngine/Common/include/: BaseSystem.h  GameState.h  GraphicsSystem.h  LogicSystem.h  MainEntryPointHelper.h  SdlInputHandler.h  TutorialGameState.h
Sources/GraphicEngine/Common/include/System/: MainEntryPoints.h  StaticPluginLoader.h
Sources/GraphicEngine/Common/include/System/Android/: AndroidSystems.h
Sources/GraphicEngine/Common/include/Threading/: MessageQueueSystem.h
Sources/GraphicEngine/Common/include/Utils/: HdrUtils.h  ScreenSpaceReflections.h
Sources/GraphicEngine/Common/src/: GraphicsSystem.cpp  LogicSystem.cpp  TutorialGameState.cpp
Sources/GraphicEngine/Common/src/System/: MainEntryPoints.cpp
Sources/GraphicEngine/Common/src/System/Desktop/: MainLoopMultiThreaded.cpp  MainLoopSingleThreaded.cpp  UnitTesting.cpp
Sources/GraphicEngine/Common/src/Utils/: HdrUtils.cpp  MeshUtils.cpp  MiscUtils.cpp  ScreenSpaceReflections.cpp  SmaaUtils.cpp  TestUtils.cpp
Sources/GraphicEngine/imgui/: imconfig.h
Sources/GraphicEngine/imgui/backends/: imgui_impl_sdl.cpp
